diff --git a/uniapp/src/components/CourseCard.vue b/uniapp/src/components/CourseCard.vue
new file mode 100644
index 0000000..84d7ae7
--- /dev/null
+++ b/uniapp/src/components/CourseCard.vue
@@ -0,0 +1,241 @@
+<template>
+  <view class="course-card" @click="$emit('click', course)">
+    <!-- Cover with subject-based gradient -->
+    <view class="card-cover" :style="{ background: subjectGradient }">
+      <text class="subject-icon">{{ subjectIcon }}</text>
+      <text class="grade-badge">{{ course.grade_level }}</text>
+    </view>
+
+    <!-- Course info -->
+    <view class="card-body">
+      <text class="course-name">{{ course.name }}</text>
+      <text class="course-desc">{{ course.description || '暂无简介' }}</text>
+
+      <!-- Stats -->
+      <view class="card-stats">
+        <view class="stat-item">
+          <text class="stat-num">{{ course.material_count ?? 0 }}</text>
+          <text class="stat-label">资料</text>
+        </view>
+        <view class="stat-item">
+          <text class="stat-num">{{ course.question_count ?? 0 }}</text>
+          <text class="stat-label">习题</text>
+        </view>
+      </view>
+    </view>
+
+    <!-- Action buttons -->
+    <view class="card-actions">
+      <button class="action-btn" size="mini" @click.stop="$emit('materials', course)">课程资料</button>
+      <button class="action-btn primary" size="mini" @click.stop="$emit('practice', course)">课程练习</button>
+      <view class="delete-btn" @click.stop="$emit('delete', course)">
+        <text class="delete-icon">&times;</text>
+      </view>
+    </view>
+  </view>
+</template>
+
+<script setup lang="ts">
+import { computed } from 'vue'
+
+interface Course {
+  id: number
+  name: string
+  description?: string
+  subject: string
+  grade_level: string
+  material_count?: number
+  question_count?: number
+}
+
+const props = defineProps<{
+  course: Course
+}>()
+
+defineEmits<{
+  click: [course: Course]
+  materials: [course: Course]
+  practice: [course: Course]
+  delete: [course: Course]
+}>()
+
+// Subject-to-color mapping for gradient covers
+const subjectColors: Record<string, [string, string]> = {
+  '数学': ['#667eea', '#764ba2'],
+  '语文': ['#f093fb', '#f5576c'],
+  '英语': ['#4facfe', '#00f2fe'],
+  '物理': ['#43e97b', '#38f9d7'],
+  '化学': ['#fa709a', '#fee140'],
+  '生物': ['#a8edea', '#fed6e3'],
+  '历史': ['#d299c2', '#fef9d7'],
+  '地理': ['#89f7fe', '#66a6ff'],
+  '政治': ['#ffecd2', '#fcb69f'],
+}
+
+const subjectGradient = computed(() => {
+  const colors = subjectColors[props.course.subject] || ['#667eea', '#764ba2']
+  return `linear-gradient(135deg, ${colors[0]}, ${colors[1]})`
+})
+
+const subjectIcon = computed(() => {
+  const icons: Record<string, string> = {
+    '数学': '📐',
+    '语文': '📖',
+    '英语': '🔤',
+    '物理': '⚡',
+    '化学': '🧪',
+    '生物': '🧬',
+    '历史': '📜',
+    '地理': '🌍',
+    '政治': '⚖️',
+  }
+  return icons[props.course.subject] || '📚'
+})
+</script>
+
+<style scoped>
+.course-card {
+  background: #fff;
+  border-radius: 12rpx;
+  overflow: hidden;
+  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
+  transition: transform 0.2s, box-shadow 0.2s;
+  cursor: pointer;
+}
+
+.course-card:hover {
+  transform: translateY(-4rpx);
+  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.12);
+}
+
+/* Cover */
+.card-cover {
+  height: 180rpx;
+  display: flex;
+  flex-direction: column;
+  align-items: center;
+  justify-content: center;
+  position: relative;
+}
+
+.subject-icon {
+  font-size: 56rpx;
+  filter: drop-shadow(0 2rpx 4rpx rgba(0, 0, 0, 0.2));
+}
+
+.grade-badge {
+  position: absolute;
+  top: 12rpx;
+  right: 12rpx;
+  background: rgba(255, 255, 255, 0.9);
+  color: #303133;
+  font-size: 20rpx;
+  padding: 4rpx 12rpx;
+  border-radius: 20rpx;
+  font-weight: 500;
+}
+
+/* Body */
+.card-body {
+  padding: 20rpx;
+}
+
+.course-name {
+  font-size: 28rpx;
+  font-weight: 600;
+  color: #303133;
+  display: block;
+  overflow: hidden;
+  text-overflow: ellipsis;
+  white-space: nowrap;
+  margin-bottom: 8rpx;
+}
+
+.course-desc {
+  font-size: 22rpx;
+  color: #909399;
+  display: block;
+  overflow: hidden;
+  text-overflow: ellipsis;
+  white-space: nowrap;
+  margin-bottom: 12rpx;
+}
+
+/* Stats */
+.card-stats {
+  display: flex;
+  gap: 24rpx;
+  padding-top: 8rpx;
+  border-top: 1rpx solid #f0f0f0;
+}
+
+.stat-item {
+  display: flex;
+  align-items: baseline;
+  gap: 4rpx;
+}
+
+.stat-num {
+  font-size: 26rpx;
+  font-weight: 600;
+  color: #409eff;
+}
+
+.stat-label {
+  font-size: 20rpx;
+  color: #909399;
+}
+
+/* Actions */
+.card-actions {
+  display: flex;
+  align-items: center;
+  gap: 12rpx;
+  padding: 16rpx 20rpx;
+  border-top: 1rpx solid #f0f0f0;
+}
+
+.action-btn {
+  margin: 0;
+  font-size: 22rpx;
+  padding: 4rpx 16rpx;
+  height: auto;
+  line-height: 1.4;
+  background: #f5f7fa;
+  color: #606266;
+  border: none;
+  border-radius: 6rpx;
+}
+
+.action-btn::after {
+  border: none;
+}
+
+.action-btn.primary {
+  background: #ecf5ff;
+  color: #409eff;
+}
+
+.delete-btn {
+  margin-left: auto;
+  width: 44rpx;
+  height: 44rpx;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  border-radius: 50%;
+  background: #f5f7fa;
+  transition: background 0.2s;
+}
+
+.delete-btn:hover {
+  background: #fef0f0;
+}
+
+.delete-icon {
+  font-size: 32rpx;
+  color: #f56c6c;
+  font-weight: 300;
+  line-height: 1;
+}
+</style>
diff --git a/uniapp/src/pages/teacher/course-list.vue b/uniapp/src/pages/teacher/course-list.vue
new file mode 100644
index 0000000..027affa
--- /dev/null
+++ b/uniapp/src/pages/teacher/course-list.vue
@@ -0,0 +1,501 @@
+<template>
+  <view class="course-list">
+    <TeacherSidebar activeItem="course-list" />
+
+    <view class="main">
+      <!-- Header with create button -->
+      <view class="page-header">
+        <text class="page-title">课程管理</text>
+        <button class="create-btn" size="small" @click="showCreateDialog = true">
+          <text class="btn-icon">+</text> 新建课程
+        </button>
+      </view>
+
+      <!-- Loading state -->
+      <view v-if="loading" class="loading">
+        <text>加载中...</text>
+      </view>
+
+      <!-- Empty state -->
+      <view v-else-if="courses.length === 0" class="empty">
+        <text class="empty-icon">📚</text>
+        <text class="empty-text">暂无课程，点击右上角「新建课程」开始创建</text>
+      </view>
+
+      <!-- Card grid -->
+      <view v-else class="card-grid">
+        <CourseCard
+          v-for="course in courses"
+          :key="course.id"
+          :course="course"
+          @click="handleCourseClick"
+          @materials="handleMaterials"
+          @practice="handlePractice"
+          @delete="handleDeleteConfirm"
+        />
+      </view>
+    </view>
+
+    <!-- Create course dialog -->
+    <view v-if="showCreateDialog" class="modal-overlay" @click.self="closeCreateDialog">
+      <view class="modal">
+        <text class="modal-title">新建课程</text>
+        <view class="form-group">
+          <text class="form-label">课程名称 <text class="required">*</text></text>
+          <input
+            class="form-input"
+            v-model="createForm.name"
+            placeholder="请输入课程名称"
+            maxlength="50"
+          />
+        </view>
+        <view class="form-row">
+          <view class="form-group half">
+            <text class="form-label">学科 <text class="required">*</text></text>
+            <picker
+              class="form-picker"
+              :value="subjectIndex"
+              :range="subjectOptions"
+              @change="onSubjectChange"
+            >
+              <view class="picker-value">
+                <text :class="createForm.subject ? 'picker-text' : 'picker-placeholder'">
+                  {{ createForm.subject || '请选择学科' }}
+                </text>
+                <text class="picker-arrow">▼</text>
+              </view>
+            </picker>
+          </view>
+          <view class="form-group half">
+            <text class="form-label">年级 <text class="required">*</text></text>
+            <picker
+              class="form-picker"
+              :value="gradeIndex"
+              :range="gradeOptions"
+              @change="onGradeChange"
+            >
+              <view class="picker-value">
+                <text :class="createForm.grade_level ? 'picker-text' : 'picker-placeholder'">
+                  {{ createForm.grade_level || '请选择年级' }}
+                </text>
+                <text class="picker-arrow">▼</text>
+              </view>
+            </picker>
+          </view>
+        </view>
+        <view class="form-group">
+          <text class="form-label">课程简介</text>
+          <textarea
+            class="form-textarea"
+            v-model="createForm.description"
+            placeholder="请输入课程简介（选填）"
+            maxlength="200"
+          />
+        </view>
+        <view class="modal-footer">
+          <button size="default" @click="closeCreateDialog">取消</button>
+          <button size="default" type="primary" @click="handleCreate" :disabled="creating">
+            {{ creating ? '创建中...' : '创建' }}
+          </button>
+        </view>
+      </view>
+    </view>
+
+    <!-- Delete confirmation dialog -->
+    <view v-if="deleteDialogVisible" class="modal-overlay" @click.self="deleteDialogVisible = false">
+      <view class="modal delete-modal">
+        <text class="modal-title">确认删除</text>
+        <text class="delete-warning">确定要删除课程「{{ courseToDelete?.name }}」吗？此操作不可撤销。</text>
+        <view class="modal-footer">
+          <button size="default" @click="deleteDialogVisible = false">取消</button>
+          <button size="default" type="warn" @click="handleDelete" :disabled="deleting">
+            {{ deleting ? '删除中...' : '确认删除' }}
+          </button>
+        </view>
+      </view>
+    </view>
+  </view>
+</template>
+
+<script setup lang="ts">
+import { ref, onMounted } from 'vue'
+import TeacherSidebar from '@/components/TeacherSidebar.vue'
+import CourseCard from '@/components/CourseCard.vue'
+import { courseApi } from '@/api/courses'
+
+// ============================================================
+// Course list
+// ============================================================
+interface Course {
+  id: number
+  name: string
+  description?: string
+  subject: string
+  grade_level: string
+  material_count?: number
+  question_count?: number
+}
+
+const courses = ref<Course[]>([])
+const loading = ref(false)
+
+async function loadCourses() {
+  loading.value = true
+  try {
+    const res = await courseApi.list()
+    courses.value = res.data || []
+  } catch (e) {
+    console.error('加载课程列表失败:', e)
+    uni.showToast({ title: '加载失败，请重试', icon: 'none' })
+  } finally {
+    loading.value = false
+  }
+}
+
+// ============================================================
+// Card actions
+// ============================================================
+function handleCourseClick(course: Course) {
+  uni.navigateTo({
+    url: `/pages/teacher/course-detail?id=${course.id}`,
+    fail: () => uni.showToast({ title: '课程详情页开发中', icon: 'none' }),
+  })
+}
+
+function handleMaterials(course: Course) {
+  uni.navigateTo({
+    url: `/pages/teacher/course-materials?id=${course.id}`,
+    fail: () => uni.showToast({ title: '课程资料页开发中', icon: 'none' }),
+  })
+}
+
+function handlePractice(course: Course) {
+  uni.navigateTo({
+    url: `/pages/teacher/course-practice?id=${course.id}`,
+    fail: () => uni.showToast({ title: '课程练习页开发中', icon: 'none' }),
+  })
+}
+
+// ============================================================
+// Create dialog
+// ============================================================
+const showCreateDialog = ref(false)
+const creating = ref(false)
+const createForm = ref({ name: '', subject: '', grade_level: '', description: '' })
+
+const subjectOptions = ['数学', '语文', '英语', '物理', '化学', '生物', '历史', '地理', '政治']
+const subjectIndex = ref(-1)
+
+const gradeOptions = ['一年级', '二年级', '三年级', '四年级', '五年级', '六年级', '七年级', '八年级', '九年级', '高一', '高二', '高三']
+const gradeIndex = ref(-1)
+
+function onSubjectChange(e: any) {
+  subjectIndex.value = e.detail.value
+  createForm.value.subject = subjectOptions[e.detail.value]
+}
+
+function onGradeChange(e: any) {
+  gradeIndex.value = e.detail.value
+  createForm.value.grade_level = gradeOptions[e.detail.value]
+}
+
+function closeCreateDialog() {
+  showCreateDialog.value = false
+  createForm.value = { name: '', subject: '', grade_level: '', description: '' }
+  subjectIndex.value = -1
+  gradeIndex.value = -1
+}
+
+async function handleCreate() {
+  const { name, subject, grade_level } = createForm.value
+  if (!name.trim()) {
+    uni.showToast({ title: '请输入课程名称', icon: 'none' })
+    return
+  }
+  if (!subject) {
+    uni.showToast({ title: '请选择学科', icon: 'none' })
+    return
+  }
+  if (!grade_level) {
+    uni.showToast({ title: '请选择年级', icon: 'none' })
+    return
+  }
+
+  creating.value = true
+  try {
+    await courseApi.create({
+      name: name.trim(),
+      subject,
+      grade_level,
+      description: createForm.value.description.trim() || undefined,
+    })
+    uni.showToast({ title: '创建成功', icon: 'success' })
+    closeCreateDialog()
+    await loadCourses()
+  } catch (e: any) {
+    console.error('创建课程失败:', e)
+    uni.showToast({ title: e?.message || '创建失败，请重试', icon: 'none' })
+  } finally {
+    creating.value = false
+  }
+}
+
+// ============================================================
+// Delete confirmation
+// ============================================================
+const deleteDialogVisible = ref(false)
+const courseToDelete = ref<Course | null>(null)
+const deleting = ref(false)
+
+function handleDeleteConfirm(course: Course) {
+  courseToDelete.value = course
+  deleteDialogVisible.value = true
+}
+
+async function handleDelete() {
+  if (!courseToDelete.value) return
+  deleting.value = true
+  try {
+    await courseApi.remove(courseToDelete.value.id)
+    uni.showToast({ title: '已删除', icon: 'success' })
+    deleteDialogVisible.value = false
+    courseToDelete.value = null
+    await loadCourses()
+  } catch (e: any) {
+    console.error('删除课程失败:', e)
+    uni.showToast({ title: e?.message || '删除失败，请重试', icon: 'none' })
+  } finally {
+    deleting.value = false
+  }
+}
+
+// ============================================================
+// Lifecycle
+// ============================================================
+onMounted(() => {
+  loadCourses()
+})
+</script>
+
+<style scoped>
+.course-list {
+  display: flex;
+  min-height: 100vh;
+  background: #f5f7fa;
+}
+
+.main {
+  margin-left: 240px;
+  flex: 1;
+  padding: 24rpx;
+}
+
+/* Page header */
+.page-header {
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+  margin-bottom: 24rpx;
+}
+
+.page-title {
+  font-size: 32rpx;
+  font-weight: 600;
+  color: #303133;
+}
+
+.create-btn {
+  margin: 0;
+  font-size: 26rpx;
+  padding: 8rpx 24rpx;
+  background: #409eff;
+  color: #fff;
+  border: none;
+  border-radius: 8rpx;
+  display: flex;
+  align-items: center;
+  gap: 4rpx;
+}
+
+.create-btn::after {
+  border: none;
+}
+
+.btn-icon {
+  font-size: 30rpx;
+  font-weight: 300;
+}
+
+/* Loading / Empty */
+.loading {
+  text-align: center;
+  color: #909399;
+  padding: 120rpx 0;
+  font-size: 28rpx;
+}
+
+.empty {
+  display: flex;
+  flex-direction: column;
+  align-items: center;
+  justify-content: center;
+  padding: 160rpx 0;
+}
+
+.empty-icon {
+  font-size: 80rpx;
+  margin-bottom: 24rpx;
+}
+
+.empty-text {
+  font-size: 26rpx;
+  color: #909399;
+}
+
+/* Card grid — 3 per row */
+.card-grid {
+  display: grid;
+  grid-template-columns: repeat(3, 1fr);
+  gap: 24rpx;
+}
+
+/* Modal overlay */
+.modal-overlay {
+  position: fixed;
+  inset: 0;
+  background: rgba(0, 0, 0, 0.5);
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  z-index: 1000;
+}
+
+.modal {
+  background: #fff;
+  border-radius: 16rpx;
+  padding: 40rpx;
+  width: 600rpx;
+  max-height: 80vh;
+  overflow-y: auto;
+}
+
+.modal-title {
+  font-size: 32rpx;
+  font-weight: 600;
+  color: #303133;
+  display: block;
+  margin-bottom: 24rpx;
+}
+
+/* Form */
+.form-group {
+  margin-bottom: 20rpx;
+}
+
+.form-row {
+  display: flex;
+  gap: 20rpx;
+}
+
+.half {
+  flex: 1;
+}
+
+.form-label {
+  font-size: 24rpx;
+  color: #606266;
+  display: block;
+  margin-bottom: 8rpx;
+}
+
+.required {
+  color: #f56c6c;
+}
+
+.form-input {
+  width: 100%;
+  height: 64rpx;
+  padding: 0 20rpx;
+  background: #f5f7fa;
+  border-radius: 8rpx;
+  font-size: 26rpx;
+  color: #303133;
+  border: 1rpx solid #e4e7ed;
+}
+
+.form-input:focus {
+  border-color: #409eff;
+  background: #fff;
+}
+
+.form-textarea {
+  width: 100%;
+  height: 120rpx;
+  padding: 16rpx 20rpx;
+  background: #f5f7fa;
+  border-radius: 8rpx;
+  font-size: 26rpx;
+  color: #303133;
+  border: 1rpx solid #e4e7ed;
+  box-sizing: border-box;
+}
+
+.form-textarea:focus {
+  border-color: #409eff;
+  background: #fff;
+}
+
+.form-picker {
+  width: 100%;
+}
+
+.picker-value {
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+  height: 64rpx;
+  padding: 0 20rpx;
+  background: #f5f7fa;
+  border-radius: 8rpx;
+  border: 1rpx solid #e4e7ed;
+}
+
+.picker-text {
+  font-size: 26rpx;
+  color: #303133;
+}
+
+.picker-placeholder {
+  font-size: 26rpx;
+  color: #c0c4cc;
+}
+
+.picker-arrow {
+  font-size: 16rpx;
+  color: #909399;
+}
+
+.modal-footer {
+  display: flex;
+  gap: 16rpx;
+  justify-content: flex-end;
+  margin-top: 32rpx;
+}
+
+.modal-footer button {
+  margin: 0;
+}
+
+/* Delete modal */
+.delete-modal {
+  width: 500rpx;
+}
+
+.delete-warning {
+  font-size: 26rpx;
+  color: #606266;
+  display: block;
+  line-height: 1.6;
+  margin-bottom: 24rpx;
+}
+</style>
