diff --git a/apps/courses/__init__.py b/apps/courses/__init__.py
new file mode 100644
index 0000000..e69de29
diff --git a/apps/courses/apps.py b/apps/courses/apps.py
new file mode 100644
index 0000000..430756c
--- /dev/null
+++ b/apps/courses/apps.py
@@ -0,0 +1,7 @@
+from django.apps import AppConfig
+
+
+class CoursesConfig(AppConfig):
+    default_auto_field = 'django.db.models.BigAutoField'
+    name = 'apps.courses'
+    verbose_name = '课程管理'
diff --git a/apps/courses/migrations/0001_initial.py b/apps/courses/migrations/0001_initial.py
new file mode 100644
index 0000000..1991fd8
--- /dev/null
+++ b/apps/courses/migrations/0001_initial.py
@@ -0,0 +1,261 @@
+# Generated by Django 5.0.14 on 2026-07-14 15:25
+
+import django.db.models.deletion
+from django.conf import settings
+from django.db import migrations, models
+
+
+class Migration(migrations.Migration):
+    initial = True
+
+    dependencies = [
+        ("parser", "0007_add_ai_processing_fields"),
+        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
+    ]
+
+    operations = [
+        migrations.CreateModel(
+            name="Course",
+            fields=[
+                ("id", models.BigAutoField(primary_key=True, serialize=False)),
+                ("name", models.CharField(max_length=200, verbose_name="课程名称")),
+                (
+                    "description",
+                    models.TextField(blank=True, null=True, verbose_name="课程描述"),
+                ),
+                ("subject", models.CharField(max_length=50, verbose_name="学科")),
+                ("grade_level", models.CharField(max_length=50, verbose_name="年级")),
+                (
+                    "cover_image",
+                    models.CharField(
+                        blank=True, max_length=500, null=True, verbose_name="封面图片"
+                    ),
+                ),
+                (
+                    "is_deleted",
+                    models.BooleanField(default=False, verbose_name="软删除标记"),
+                ),
+                ("created_at", models.DateTimeField(auto_now_add=True)),
+                ("updated_at", models.DateTimeField(auto_now=True)),
+                (
+                    "teacher",
+                    models.ForeignKey(
+                        db_column="teacher_id",
+                        on_delete=django.db.models.deletion.PROTECT,
+                        related_name="courses",
+                        to=settings.AUTH_USER_MODEL,
+                        verbose_name="教师",
+                    ),
+                ),
+            ],
+            options={
+                "verbose_name": "课程",
+                "verbose_name_plural": "课程",
+                "db_table": "course",
+            },
+        ),
+        migrations.CreateModel(
+            name="CourseMaterial",
+            fields=[
+                ("id", models.BigAutoField(primary_key=True, serialize=False)),
+                ("name", models.CharField(max_length=255, verbose_name="资料名称")),
+                ("file_path", models.CharField(max_length=500, verbose_name="文件路径")),
+                ("file_type", models.CharField(max_length=20, verbose_name="文件类型")),
+                ("file_size", models.BigIntegerField(verbose_name="文件大小(字节)")),
+                ("mime_type", models.CharField(max_length=100, verbose_name="MIME类型")),
+                (
+                    "is_deleted",
+                    models.BooleanField(default=False, verbose_name="软删除标记"),
+                ),
+                ("created_at", models.DateTimeField(auto_now_add=True)),
+                (
+                    "course",
+                    models.ForeignKey(
+                        db_column="course_id",
+                        on_delete=django.db.models.deletion.CASCADE,
+                        related_name="materials",
+                        to="courses.course",
+                        verbose_name="课程",
+                    ),
+                ),
+                (
+                    "uploaded_by",
+                    models.ForeignKey(
+                        blank=True,
+                        db_column="uploaded_by_id",
+                        null=True,
+                        on_delete=django.db.models.deletion.SET_NULL,
+                        related_name="uploaded_materials",
+                        to=settings.AUTH_USER_MODEL,
+                        verbose_name="上传者",
+                    ),
+                ),
+            ],
+            options={
+                "verbose_name": "课程资料",
+                "verbose_name_plural": "课程资料",
+                "db_table": "course_material",
+            },
+        ),
+        migrations.CreateModel(
+            name="CourseTree",
+            fields=[
+                ("id", models.BigAutoField(primary_key=True, serialize=False)),
+                ("name", models.CharField(max_length=200, verbose_name="节点名称")),
+                ("sort_order", models.IntegerField(default=0, verbose_name="排序")),
+                ("created_at", models.DateTimeField(auto_now_add=True)),
+                (
+                    "course",
+                    models.ForeignKey(
+                        db_column="course_id",
+                        on_delete=django.db.models.deletion.CASCADE,
+                        related_name="tree_nodes",
+                        to="courses.course",
+                        verbose_name="课程",
+                    ),
+                ),
+                (
+                    "parent",
+                    models.ForeignKey(
+                        blank=True,
+                        db_column="parent_id",
+                        null=True,
+                        on_delete=django.db.models.deletion.CASCADE,
+                        related_name="children",
+                        to="courses.coursetree",
+                        verbose_name="父节点",
+                    ),
+                ),
+            ],
+            options={
+                "verbose_name": "课程树节点",
+                "verbose_name_plural": "课程树节点",
+                "db_table": "course_tree",
+                "ordering": ["sort_order"],
+            },
+        ),
+        migrations.CreateModel(
+            name="VariantTask",
+            fields=[
+                ("id", models.BigAutoField(primary_key=True, serialize=False)),
+                ("variant_mode", models.CharField(max_length=30, verbose_name="变式模式")),
+                (
+                    "status",
+                    models.CharField(
+                        choices=[
+                            ("pending", "待处理"),
+                            ("running", "处理中"),
+                            ("success", "处理成功"),
+                            ("failed", "处理失败"),
+                        ],
+                        default="pending",
+                        max_length=20,
+                        verbose_name="状态",
+                    ),
+                ),
+                (
+                    "generator_result",
+                    models.JSONField(blank=True, null=True, verbose_name="生成器结果"),
+                ),
+                (
+                    "verifier_result",
+                    models.JSONField(blank=True, null=True, verbose_name="校验器结果"),
+                ),
+                (
+                    "generated_question",
+                    models.JSONField(blank=True, null=True, verbose_name="生成的题目"),
+                ),
+                (
+                    "error_message",
+                    models.TextField(blank=True, null=True, verbose_name="错误信息"),
+                ),
+                ("created_at", models.DateTimeField(auto_now_add=True)),
+                (
+                    "completed_at",
+                    models.DateTimeField(blank=True, null=True, verbose_name="完成时间"),
+                ),
+                (
+                    "original_question",
+                    models.ForeignKey(
+                        db_column="original_question_id",
+                        on_delete=django.db.models.deletion.CASCADE,
+                        related_name="variant_tasks",
+                        to="parser.examquestion",
+                        verbose_name="原始题目",
+                    ),
+                ),
+            ],
+            options={
+                "verbose_name": "变式题任务",
+                "verbose_name_plural": "变式题任务",
+                "db_table": "course_variant_task",
+            },
+        ),
+        migrations.CreateModel(
+            name="CourseQuestionLink",
+            fields=[
+                ("id", models.BigAutoField(primary_key=True, serialize=False)),
+                (
+                    "source",
+                    models.CharField(
+                        choices=[
+                            ("manual", "手动添加"),
+                            ("import", "导入"),
+                            ("generated", "生成"),
+                        ],
+                        max_length=30,
+                        verbose_name="来源",
+                    ),
+                ),
+                (
+                    "source_course_name",
+                    models.CharField(
+                        blank=True, max_length=200, null=True, verbose_name="源课程名称"
+                    ),
+                ),
+                (
+                    "is_deleted",
+                    models.BooleanField(default=False, verbose_name="软删除标记"),
+                ),
+                ("created_at", models.DateTimeField(auto_now_add=True)),
+                (
+                    "course",
+                    models.ForeignKey(
+                        db_column="course_id",
+                        on_delete=django.db.models.deletion.CASCADE,
+                        related_name="question_links",
+                        to="courses.course",
+                        verbose_name="课程",
+                    ),
+                ),
+                (
+                    "question",
+                    models.ForeignKey(
+                        db_column="question_id",
+                        on_delete=django.db.models.deletion.CASCADE,
+                        related_name="course_links",
+                        to="parser.examquestion",
+                        verbose_name="习题",
+                    ),
+                ),
+                (
+                    "tree_node",
+                    models.ForeignKey(
+                        blank=True,
+                        db_column="tree_node_id",
+                        null=True,
+                        on_delete=django.db.models.deletion.SET_NULL,
+                        related_name="question_links",
+                        to="courses.coursetree",
+                        verbose_name="树节点",
+                    ),
+                ),
+            ],
+            options={
+                "verbose_name": "课程习题关联",
+                "verbose_name_plural": "课程习题关联",
+                "db_table": "course_question_link",
+                "unique_together": {("course", "question")},
+            },
+        ),
+    ]
diff --git a/apps/courses/migrations/__init__.py b/apps/courses/migrations/__init__.py
new file mode 100644
index 0000000..e69de29
diff --git a/apps/courses/models.py b/apps/courses/models.py
new file mode 100644
index 0000000..6e0dbe0
--- /dev/null
+++ b/apps/courses/models.py
@@ -0,0 +1,182 @@
+"""课程管理模块数据模型"""
+from django.db import models
+from django.conf import settings
+
+
+class Course(models.Model):
+    """课程"""
+    id = models.BigAutoField(primary_key=True)
+    name = models.CharField(max_length=200, verbose_name='课程名称')
+    description = models.TextField(null=True, blank=True, verbose_name='课程描述')
+    subject = models.CharField(max_length=50, verbose_name='学科')
+    grade_level = models.CharField(max_length=50, verbose_name='年级')
+    cover_image = models.CharField(max_length=500, null=True, blank=True, verbose_name='封面图片')
+    teacher = models.ForeignKey(
+        settings.AUTH_USER_MODEL,
+        on_delete=models.PROTECT,
+        related_name='courses',
+        db_column='teacher_id',
+        verbose_name='教师',
+    )
+    is_deleted = models.BooleanField(default=False, verbose_name='软删除标记')
+    created_at = models.DateTimeField(auto_now_add=True)
+    updated_at = models.DateTimeField(auto_now=True)
+
+    class Meta:
+        db_table = 'course'
+        verbose_name = '课程'
+        verbose_name_plural = '课程'
+
+    def __str__(self):
+        return f'{self.name} ({self.subject})'
+
+
+class CourseMaterial(models.Model):
+    """课程资料"""
+    id = models.BigAutoField(primary_key=True)
+    course = models.ForeignKey(
+        Course,
+        on_delete=models.CASCADE,
+        related_name='materials',
+        db_column='course_id',
+        verbose_name='课程',
+    )
+    name = models.CharField(max_length=255, verbose_name='资料名称')
+    file_path = models.CharField(max_length=500, verbose_name='文件路径')
+    file_type = models.CharField(max_length=20, verbose_name='文件类型')
+    file_size = models.BigIntegerField(verbose_name='文件大小(字节)')
+    mime_type = models.CharField(max_length=100, verbose_name='MIME类型')
+    is_deleted = models.BooleanField(default=False, verbose_name='软删除标记')
+    uploaded_by = models.ForeignKey(
+        settings.AUTH_USER_MODEL,
+        on_delete=models.SET_NULL,
+        null=True,
+        blank=True,
+        related_name='uploaded_materials',
+        db_column='uploaded_by_id',
+        verbose_name='上传者',
+    )
+    created_at = models.DateTimeField(auto_now_add=True)
+
+    class Meta:
+        db_table = 'course_material'
+        verbose_name = '课程资料'
+        verbose_name_plural = '课程资料'
+
+    def __str__(self):
+        return f'{self.name} ({self.file_type})'
+
+
+class CourseTree(models.Model):
+    """课程树结构节点"""
+    id = models.BigAutoField(primary_key=True)
+    course = models.ForeignKey(
+        Course,
+        on_delete=models.CASCADE,
+        related_name='tree_nodes',
+        db_column='course_id',
+        verbose_name='课程',
+    )
+    parent = models.ForeignKey(
+        'self',
+        on_delete=models.CASCADE,
+        null=True,
+        blank=True,
+        related_name='children',
+        db_column='parent_id',
+        verbose_name='父节点',
+    )
+    name = models.CharField(max_length=200, verbose_name='节点名称')
+    sort_order = models.IntegerField(default=0, verbose_name='排序')
+    created_at = models.DateTimeField(auto_now_add=True)
+
+    class Meta:
+        db_table = 'course_tree'
+        verbose_name = '课程树节点'
+        verbose_name_plural = '课程树节点'
+        ordering = ['sort_order']
+
+    def __str__(self):
+        return f'{self.name}'
+
+
+class CourseQuestionLink(models.Model):
+    """课程习题关联"""
+    SOURCE_CHOICES = [
+        ('manual', '手动添加'),
+        ('import', '导入'),
+        ('generated', '生成'),
+    ]
+
+    id = models.BigAutoField(primary_key=True)
+    course = models.ForeignKey(
+        Course,
+        on_delete=models.CASCADE,
+        related_name='question_links',
+        db_column='course_id',
+        verbose_name='课程',
+    )
+    tree_node = models.ForeignKey(
+        CourseTree,
+        on_delete=models.SET_NULL,
+        null=True,
+        blank=True,
+        related_name='question_links',
+        db_column='tree_node_id',
+        verbose_name='树节点',
+    )
+    question = models.ForeignKey(
+        'parser.ExamQuestion',
+        on_delete=models.CASCADE,
+        related_name='course_links',
+        db_column='question_id',
+        verbose_name='习题',
+    )
+    source = models.CharField(max_length=30, choices=SOURCE_CHOICES, verbose_name='来源')
+    source_course_name = models.CharField(max_length=200, null=True, blank=True, verbose_name='源课程名称')
+    is_deleted = models.BooleanField(default=False, verbose_name='软删除标记')
+    created_at = models.DateTimeField(auto_now_add=True)
+
+    class Meta:
+        db_table = 'course_question_link'
+        verbose_name = '课程习题关联'
+        verbose_name_plural = '课程习题关联'
+        unique_together = ('course', 'question')
+
+    def __str__(self):
+        return f'{self.course} -> {self.question}'
+
+
+class VariantTask(models.Model):
+    """变式题生成任务"""
+    STATUS_CHOICES = [
+        ('pending', '待处理'),
+        ('running', '处理中'),
+        ('success', '处理成功'),
+        ('failed', '处理失败'),
+    ]
+
+    id = models.BigAutoField(primary_key=True)
+    original_question = models.ForeignKey(
+        'parser.ExamQuestion',
+        on_delete=models.CASCADE,
+        related_name='variant_tasks',
+        db_column='original_question_id',
+        verbose_name='原始题目',
+    )
+    variant_mode = models.CharField(max_length=30, verbose_name='变式模式')
+    status = models.CharField(max_length=20, choices=STATUS_CHOICES, default='pending', verbose_name='状态')
+    generator_result = models.JSONField(null=True, blank=True, verbose_name='生成器结果')
+    verifier_result = models.JSONField(null=True, blank=True, verbose_name='校验器结果')
+    generated_question = models.JSONField(null=True, blank=True, verbose_name='生成的题目')
+    error_message = models.TextField(null=True, blank=True, verbose_name='错误信息')
+    created_at = models.DateTimeField(auto_now_add=True)
+    completed_at = models.DateTimeField(null=True, blank=True, verbose_name='完成时间')
+
+    class Meta:
+        db_table = 'course_variant_task'
+        verbose_name = '变式题任务'
+        verbose_name_plural = '变式题任务'
+
+    def __str__(self):
+        return f'VariantTask({self.variant_mode}, {self.status})'
diff --git a/apps/courses/tests/__init__.py b/apps/courses/tests/__init__.py
new file mode 100644
index 0000000..e69de29
diff --git a/apps/courses/tests/test_models.py b/apps/courses/tests/test_models.py
new file mode 100644
index 0000000..6503ab1
--- /dev/null
+++ b/apps/courses/tests/test_models.py
@@ -0,0 +1,189 @@
+"""模型测试 — 覆盖 5 个模型的创建、软删除、唯一约束等核心行为。"""
+from django.test import TestCase
+from django.db import IntegrityError
+
+from apps.courses.models import (
+    Course,
+    CourseMaterial,
+    CourseTree,
+    CourseQuestionLink,
+    VariantTask,
+)
+from apps.accounts.models import UserAccount
+from apps.parser.models import ExamQuestion
+from apps.papers.models import ExamPaper
+
+
+class ModelTestCase(TestCase):
+    """所有模型测试的基类 — 创建测试用户和基础数据。"""
+
+    def setUp(self):
+        self.teacher = UserAccount.objects.create(
+            mobile='13800000001',
+            display_name='测试教师',
+            role_type='teacher',
+        )
+        self.student = UserAccount.objects.create(
+            mobile='13800000002',
+            display_name='测试学生',
+            role_type='student',
+        )
+        self.paper = ExamPaper.objects.create(
+            title='测试试卷',
+            subject='math',
+            grade='七年级',
+        )
+        self.question = ExamQuestion.objects.create(
+            paper=self.paper,
+            question_no='1',
+            question_type='single_choice',
+            subject='math',
+            stem='测试题目内容',
+        )
+        self.course = Course.objects.create(
+            name='测试课程',
+            description='这是一个测试课程',
+            subject='math',
+            grade_level='七年级',
+            teacher=self.teacher,
+        )
+
+
+class CourseModelTest(ModelTestCase):
+    """Course 模型测试"""
+
+    def test_course_creation(self):
+        """测试课程基本创建 — 所有字段正确保存"""
+        course = self.course
+        self.assertEqual(course.name, '测试课程')
+        self.assertEqual(course.description, '这是一个测试课程')
+        self.assertEqual(course.subject, 'math')
+        self.assertEqual(course.grade_level, '七年级')
+        self.assertEqual(course.teacher, self.teacher)
+        self.assertFalse(course.is_deleted)
+        self.assertIsNotNone(course.created_at)
+        self.assertIsNotNone(course.updated_at)
+
+    def test_course_soft_delete(self):
+        """测试软删除 — is_deleted 标记为 True 后仍可查询"""
+        course = self.course
+        self.assertFalse(course.is_deleted)
+        course.is_deleted = True
+        course.save()
+        # 软删除后仍可查询
+        deleted = Course.objects.get(pk=course.pk)
+        self.assertTrue(deleted.is_deleted)
+
+
+class CourseMaterialModelTest(ModelTestCase):
+    """CourseMaterial 模型测试"""
+
+    def test_course_material_creation(self):
+        """测试课程资料创建 — 包括文件大小和类型"""
+        material = CourseMaterial.objects.create(
+            course=self.course,
+            name='课程讲义.pdf',
+            file_path='/media/courses/1/materials/lecture.pdf',
+            file_type='pdf',
+            file_size=1024000,
+            mime_type='application/pdf',
+            uploaded_by=self.teacher,
+        )
+        self.assertEqual(material.course, self.course)
+        self.assertEqual(material.name, '课程讲义.pdf')
+        self.assertEqual(material.file_type, 'pdf')
+        self.assertEqual(material.file_size, 1024000)
+        self.assertEqual(material.mime_type, 'application/pdf')
+        self.assertFalse(material.is_deleted)
+        self.assertIsNotNone(material.created_at)
+
+
+class CourseTreeModelTest(ModelTestCase):
+    """CourseTree 模型测试"""
+
+    def test_course_tree_hierarchy(self):
+        """测试课程树层级结构 — 父节点与子节点关系"""
+        # 创建根节点
+        root = CourseTree.objects.create(
+            course=self.course,
+            parent=None,
+            name='第一章',
+            sort_order=1,
+        )
+        # 创建子节点
+        child = CourseTree.objects.create(
+            course=self.course,
+            parent=root,
+            name='第一节',
+            sort_order=1,
+        )
+        # 验证层级关系
+        self.assertIsNone(root.parent)
+        self.assertEqual(child.parent, root)
+        # 验证 ordering
+        children = list(CourseTree.objects.filter(parent=root))
+        self.assertIn(child, children)
+        self.assertEqual(len(children), 1)
+
+
+class CourseQuestionLinkModelTest(ModelTestCase):
+    """CourseQuestionLink 模型测试"""
+
+    def test_course_question_link(self):
+        """测试习题关联 — 创建关联记录"""
+        tree_node = CourseTree.objects.create(
+            course=self.course,
+            name='第一章',
+            sort_order=1,
+        )
+        link = CourseQuestionLink.objects.create(
+            course=self.course,
+            tree_node=tree_node,
+            question=self.question,
+            source='manual',
+            source_course_name='源课程名称',
+        )
+        self.assertEqual(link.course, self.course)
+        self.assertEqual(link.tree_node, tree_node)
+        self.assertEqual(link.question, self.question)
+        self.assertEqual(link.source, 'manual')
+        self.assertEqual(link.source_course_name, '源课程名称')
+        self.assertFalse(link.is_deleted)
+        self.assertIsNotNone(link.created_at)
+
+    def test_course_question_link_unique_together(self):
+        """测试唯一约束 — 同一课程和题目不能重复关联"""
+        CourseQuestionLink.objects.create(
+            course=self.course,
+            question=self.question,
+            source='manual',
+        )
+        # 重复创建应失败
+        with self.assertRaises(IntegrityError):
+            CourseQuestionLink.objects.create(
+                course=self.course,
+                question=self.question,
+                source='import',
+            )
+
+
+class VariantTaskModelTest(ModelTestCase):
+    """VariantTask 模型测试"""
+
+    def test_variant_task_creation(self):
+        """测试变式题任务创建 — 包括 JSON 字段"""
+        task = VariantTask.objects.create(
+            original_question=self.question,
+            variant_mode='difficulty_change',
+            status='pending',
+            generator_result={'difficulty': 'hard', 'result': '生成的题目'},
+        )
+        self.assertEqual(task.original_question, self.question)
+        self.assertEqual(task.variant_mode, 'difficulty_change')
+        self.assertEqual(task.status, 'pending')
+        self.assertIsNotNone(task.created_at)
+        self.assertIsNone(task.completed_at)
+        self.assertEqual(task.generator_result['difficulty'], 'hard')
+        self.assertIsNone(task.verifier_result)
+        self.assertIsNone(task.generated_question)
+        self.assertIsNone(task.error_message)
diff --git a/config/settings.py b/config/settings.py
index d1f6ab0..8b17824 100644
--- a/config/settings.py
+++ b/config/settings.py
@@ -27,20 +27,21 @@ INSTALLED_APPS = [
     'apps.papers',
     'apps.parser',
     'apps.review',
     'apps.knowledge',
     # New apps
     'apps.accounts',
     'apps.missions',
     'apps.study',
     'apps.wrongbook',
     'apps.institutions',
+    'apps.courses',
 ]
 
 MIDDLEWARE = [
     'corsheaders.middleware.CorsMiddleware',
     'django.middleware.security.SecurityMiddleware',
     'django.contrib.sessions.middleware.SessionMiddleware',
     'django.middleware.common.CommonMiddleware',
     'django.middleware.csrf.CsrfViewMiddleware',
     'django.contrib.auth.middleware.AuthenticationMiddleware',
     'django.contrib.messages.middleware.MessageMiddleware',
