[Unit]
Description=Qisi Django Gunicorn Service
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/mnt/datadisk0/qisi/backend
Environment="PATH=/mnt/datadisk0/qisi/backend/venv/bin"
ExecStartPre=/bin/sleep 5
ExecStart=/mnt/datadisk0/qisi/backend/venv/bin/gunicorn config.wsgi:application \
  --workers 4 \
  --bind 0.0.0.0:8001 \
  --timeout 120 \
  --access-logfile /mnt/datadisk0/qisi/logs/gunicorn-access.log \
  --error-logfile /mnt/datadisk0/qisi/logs/gunicorn-error.log
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target